SENDGRID_API_KEY='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'
ACCESS_TOKEN_SECRET=4Jt6iHPbjwF6T8NkptHj
REFRESH_TOKEN_SECRET=80Hq31t5iaUC7VxnXUbA
MONGODB_URI=mongodb+srv://brendenm:xdxAoJ6GBmGQk4I0@budgetbuddies.rc2gm.mongodb.net/budgetbuddies?retryWrites=true&w=majority